<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="../favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Canisius Gummersbach</title>
    <link href="../style.css" rel="stylesheet"/>
    <style>
        body {
            padding: 0 5vw;
        }
    </style>
</head>
<body>
<section>
    <table class="inside">
        <tr>
            <td>
                <h1>Anleitung (Teil 1)</h1>
                <ol>
                    <li>
                        Bereich angeben (Aktuelles, Angebot oder neuer Bereich)
                    </li>
                    <li>
                        Vorschau Untertitel angeben (z.B. Gouda gerieben)
                    </li>
                    <li>
                        PDF senden
                    </li>
                </ol>
                <br/>
                <h1>Anleitung (Teil 2)</h1>
                <ol>
                    <li>
                        PDF in Bild <a href="http://smallpdf.com/de/pdf-in-jpg" target="_blank">umwandeln</a>
                    </li>
                    <li>
                        Bildgröße auf 200x300px
                    </li>
                    <li>
                        Bild <a href="https://imageoptim.com/mozjpeg/" target="_blank">komprimieren</a>
                    </li>
                    <li>
                        Bild und PDF hochladen
                    </li>
                    <li>
                        Quellcode anpassen
                    </li>
                </ol>
            </td>
        </tr>
    </table>
</section>
</body>
</html>
